info face=AdvoCut size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=advocut30_00.png
chars count=104
char id=32 x=166 y=0 width=0 height=0 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0
char id=33 x=138 y=66 width=3 height=21 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=34 x=100 y=82 width=9 height=6 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=35 x=167 y=0 width=0 height=0 xoffset=0 yoffset=21 xadvance=3 page=0 chnl=0
char id=36 x=13 y=0 width=12 height=27 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0
char id=37 x=224 y=66 width=9 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=38 x=78 y=44 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=39 x=131 y=88 width=3 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=40 x=170 y=66 width=6 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=41 x=163 y=66 width=6 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=42 x=56 y=88 width=9 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=43 x=66 y=88 width=9 height=9 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=44 x=135 y=88 width=3 height=6 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0
char id=45 x=155 y=88 width=6 height=3 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=46 x=162 y=88 width=3 height=3 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0
char id=47 x=214 y=66 width=9 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=48 x=75 y=22 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=49 x=177 y=66 width=6 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=62 y=25 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=51 x=49 y=28 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=52 x=36 y=28 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=53 x=23 y=28 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=10 y=28 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=55 x=0 y=50 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=56 x=13 y=50 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=57 x=26 y=50 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=58 x=83 y=85 width=3 height=9 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=59 x=52 y=88 width=3 height=12 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=60 x=39 y=50 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=61 x=76 y=85 width=6 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=62 x=52 y=50 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=63 x=65 y=47 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=64 x=152 y=0 width=15 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=65 x=91 y=44 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=66 x=168 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=67 x=181 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=68 x=194 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=69 x=207 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=70 x=220 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=71 x=233 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=72 x=244 y=22 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=73 x=234 y=66 width=9 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=74 x=231 y=22 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=75 x=218 y=22 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=76 x=205 y=22 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=77 x=72 y=0 width=15 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=78 x=192 y=22 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=79 x=179 y=22 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=80 x=166 y=22 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=81 x=88 y=0 width=15 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=82 x=153 y=22 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=83 x=140 y=22 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=84 x=104 y=0 width=15 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=85 x=127 y=22 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=86 x=114 y=22 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=87 x=120 y=0 width=15 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=88 x=101 y=22 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=89 x=136 y=0 width=15 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=90 x=88 y=22 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=91 x=149 y=66 width=6 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=92 x=204 y=66 width=9 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=93 x=142 y=66 width=6 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=94 x=87 y=82 width=12 height=6 xoffset=0 yoffset=-6 xadvance=15 page=0 chnl=0
char id=95 x=139 y=88 width=15 height=3 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0
char id=96 x=110 y=82 width=6 height=6 xoffset=3 yoffset=-6 xadvance=15 page=0 chnl=0
char id=97 x=85 y=66 width=12 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=98 x=143 y=44 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=99 x=72 y=69 width=12 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=100 x=156 y=44 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=101 x=59 y=72 width=12 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=102 x=194 y=66 width=9 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=103 x=169 y=44 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=104 x=182 y=44 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=105 x=130 y=66 width=3 height=21 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=106 x=52 y=0 width=6 height=27 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=0
char id=107 x=195 y=44 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=108 x=156 y=66 width=6 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=109 x=114 y=66 width=15 height=15 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=110 x=46 y=72 width=12 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=111 x=33 y=72 width=12 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=112 x=208 y=44 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=113 x=221 y=44 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=114 x=20 y=72 width=12 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=115 x=7 y=72 width=12 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=116 x=184 y=66 width=9 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=117 x=0 y=88 width=12 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=118 x=13 y=88 width=12 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=119 x=98 y=66 width=15 height=15 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=120 x=26 y=88 width=12 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=121 x=234 y=44 width=12 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=122 x=39 y=88 width=12 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=124 x=134 y=66 width=3 height=21 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=160 x=166 y=0 width=0 height=0 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0
char id=167 x=244 y=66 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=173 x=155 y=88 width=6 height=3 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=180 x=117 y=82 width=6 height=6 xoffset=3 yoffset=-6 xadvance=15 page=0 chnl=0
char id=184 x=124 y=82 width=6 height=6 xoffset=3 yoffset=21 xadvance=15 page=0 chnl=0
char id=196 x=26 y=0 width=12 height=27 xoffset=0 yoffset=-6 xadvance=15 page=0 chnl=0
char id=214 x=39 y=0 width=12 height=27 xoffset=0 yoffset=-6 xadvance=15 page=0 chnl=0
char id=220 x=0 y=0 width=12 height=27 xoffset=0 yoffset=-6 xadvance=15 page=0 chnl=0
char id=223 x=59 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=228 x=104 y=44 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=246 x=117 y=44 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=252 x=130 y=44 width=12 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
kernings count=0
