info face=AdvoCut size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=advocut19_00.png
chars count=104
char id=32 x=209 y=0 width=0 height=0 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0
char id=33 x=90 y=29 width=2 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=34 x=250 y=33 width=6 height=4 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=35 x=208 y=0 width=0 height=0 xoffset=0 yoffset=14 xadvance=2 page=0 chnl=0
char id=36 x=9 y=0 width=8 height=17 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0
char id=37 x=25 y=32 width=6 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=38 x=68 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=39 x=232 y=35 width=2 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=40 x=65 y=29 width=4 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=41 x=70 y=29 width=4 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=42 x=238 y=28 width=6 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=43 x=223 y=28 width=6 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=44 x=229 y=35 width=2 height=4 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0
char id=45 x=213 y=39 width=4 height=2 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=46 x=210 y=39 width=2 height=2 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0
char id=47 x=32 y=32 width=6 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=48 x=140 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=49 x=60 y=29 width=4 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=50 x=119 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=51 x=128 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=52 x=131 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=53 x=122 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=54 x=113 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=55 x=104 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=56 x=95 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=57 x=137 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=58 x=235 y=28 width=2 height=6 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=59 x=220 y=28 width=2 height=8 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=60 x=86 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=61 x=230 y=28 width=4 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=62 x=77 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=63 x=146 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=64 x=213 y=0 width=10 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=65 x=59 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=66 x=224 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=67 x=233 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=68 x=242 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=69 x=248 y=14 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=70 x=239 y=14 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=71 x=230 y=14 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=72 x=83 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=73 x=18 y=32 width=6 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=74 x=221 y=14 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=75 x=212 y=14 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=76 x=203 y=14 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=77 x=50 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=78 x=194 y=14 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=79 x=185 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=80 x=176 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=81 x=191 y=0 width=10 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=82 x=167 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=83 x=158 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=84 x=202 y=0 width=10 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=85 x=92 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=86 x=101 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=87 x=61 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=88 x=110 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=89 x=72 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=90 x=149 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=91 x=80 y=29 width=4 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=92 x=39 y=32 width=6 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=93 x=85 y=29 width=4 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=94 x=245 y=28 width=8 height=4 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0
char id=95 x=218 y=39 width=10 height=2 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=96 x=245 y=33 width=4 height=4 xoffset=2 yoffset=-3 xadvance=10 page=0 chnl=0
char id=97 x=121 y=29 width=8 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=98 x=23 y=18 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=99 x=130 y=29 width=8 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=100 x=14 y=18 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=101 x=139 y=29 width=8 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=102 x=46 y=30 width=6 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=103 x=155 y=0 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=104 x=5 y=18 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=105 x=96 y=29 width=2 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=106 x=36 y=0 width=4 height=17 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=0
char id=107 x=0 y=32 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=108 x=75 y=29 width=4 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=109 x=99 y=29 width=10 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=110 x=148 y=29 width=8 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=111 x=157 y=29 width=8 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=112 x=164 y=0 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=113 x=173 y=0 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=114 x=166 y=29 width=8 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=115 x=175 y=29 width=8 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=116 x=53 y=29 width=6 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=117 x=184 y=29 width=8 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=118 x=193 y=28 width=8 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=119 x=110 y=29 width=10 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=120 x=202 y=28 width=8 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=121 x=182 y=0 width=8 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=122 x=211 y=28 width=8 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=124 x=93 y=29 width=2 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=160 x=209 y=0 width=0 height=0 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0
char id=167 x=9 y=32 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=173 x=213 y=39 width=4 height=2 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=180 x=240 y=34 width=4 height=4 xoffset=2 yoffset=-3 xadvance=10 page=0 chnl=0
char id=184 x=235 y=35 width=4 height=4 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=0
char id=196 x=18 y=0 width=8 height=17 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0
char id=214 x=27 y=0 width=8 height=17 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0
char id=220 x=0 y=0 width=8 height=17 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0
char id=223 x=41 y=0 width=8 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=228 x=50 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=246 x=41 y=16 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=252 x=32 y=18 width=8 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
kernings count=0
